<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №10</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .svg1 {
            animation: changeColorBackgraund 5s linear infinite; /* Вращение каждые 5 секунд бесконечно */
        }

        @keyframes changeColorBackgraund {
            0% {
                fill: red; /* Начальный цвет границы */
            }
            50% {
                fill: blue; /* Промежуточный цвет границы */
            }
            100% {
                fill: green; /* Конечный цвет границы */
            }
        }

        /* CSS для изменения цвета краев элемента svg2 */
        .svg2 {
            margin-left: 100px;
            margin-right: 100px;
        }

        .svg2 path{
            animation: changeColorStroke 5s infinite; /* Изменение цвета каждые 5 секунд бесконечно */
        }

        @keyframes changeColorStroke {
            0% {
                stroke: red; /* Начальный цвет границы */
            }
            50% {
                stroke: blue; /* Промежуточный цвет границы */
            }
            100% {
                stroke: green; /* Конечный цвет границы */
            }
        }

        .svg3 path:nth-child(1){
            stroke-dasharray: 700px;
            stroke-dashoffset: 700px;
            animation: anim-line 2s linear infinite alternate-reverse;
        }

        .svg3 path:nth-child(2){
            stroke-dasharray: 550px;
            stroke-dashoffset: 550px;
            animation: anim-line 2s linear infinite alternate-reverse;
        }

        @keyframes anim-line {
            to {
                stroke-dashoffset: 0;
            }
        }

    </style>
</head>
<body>      

    <svg class="svg1" width="200" height="200" viewBox="0 0 184 174" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M161.583 61.3584L158.533 59.6584C155.849 58.2761 153.591 56.1907 152 53.625C151.858 53.4 151.725 53.1584 151.458 52.6917C149.663 49.8073 148.79 46.4435 148.958 43.05L149.008 39.5084C149.108 33.8417 149.158 30.9917 148.358 28.4417C147.651 26.1727 146.466 24.0813 144.883 22.3084C143.1 20.3084 140.625 18.875 135.667 16.025L131.55 13.65C126.617 10.8084 124.142 9.38336 121.517 8.84169C119.198 8.36153 116.803 8.38142 114.492 8.90002C111.883 9.48336 109.442 10.95 104.567 13.8667L104.542 13.8834L101.592 15.6417C101.125 15.925 100.883 16.0584 100.65 16.1917C98.3334 17.4834 95.7501 18.1917 93.0917 18.275C92.8251 18.2917 92.5501 18.2917 92.0084 18.2917L90.9251 18.2834C88.2658 18.1996 85.6653 17.4795 83.3417 16.1834C83.1084 16.0584 82.8834 15.9167 82.4167 15.6334L79.4417 13.85C74.5334 10.9 72.075 9.43336 69.45 8.84169C67.1306 8.32198 64.7267 8.30493 62.4001 8.79169C59.7667 9.34169 57.3001 10.775 52.3584 13.6417L52.3334 13.65L48.2667 16.0084L48.2251 16.0417C43.3251 18.875 40.8667 20.3084 39.1001 22.3C37.5257 24.07 36.3467 26.1552 35.6417 28.4167C34.8501 30.975 34.8917 33.825 34.9917 39.525L35.0501 43.0584C35.0501 43.6 35.0751 43.8667 35.0667 44.125C35.0227 47.1526 34.1556 50.1111 32.5584 52.6834C32.2834 53.15 32.1584 53.3834 32.0167 53.6C30.6116 55.8681 28.6826 57.7657 26.3917 59.1334L25.4584 59.6584L22.4501 61.325C17.4334 64.1 14.9251 65.4917 13.1084 67.475C11.4932 69.2236 10.2714 71.298 9.52505 73.5584C8.69172 76.1167 8.69172 78.975 8.70005 84.7084L8.71672 89.4C8.72506 95.0917 8.74172 97.9333 9.58339 100.475C10.3266 102.721 11.5396 104.784 13.1417 106.525C14.9584 108.492 17.4417 109.875 22.4167 112.642L25.4001 114.3C25.9084 114.583 26.1667 114.717 26.4084 114.867C29.0198 116.432 31.1526 118.683 32.5751 121.375L33.1334 122.375C34.541 125.033 35.2033 128.022 35.0501 131.025L34.9917 134.417C34.8917 140.133 34.8501 143 35.6501 145.558C36.3584 147.825 37.5417 149.917 39.1251 151.692C40.9084 153.692 43.3917 155.117 48.3417 157.975L52.4584 160.35C57.4001 163.192 59.8667 164.617 62.4917 165.158C64.8109 165.638 67.2058 165.618 69.5167 165.1C72.1334 164.517 74.5751 163.05 79.4667 160.117L82.4167 158.35C84.9576 156.714 87.8961 155.801 90.9167 155.708H93.0834C95.7334 155.792 98.3334 156.517 100.667 157.808L101.433 158.267L104.567 160.15C109.483 163.1 111.933 164.567 114.558 165.15C116.877 165.675 119.281 165.697 121.608 165.217C124.233 164.667 126.717 163.225 131.658 160.358L135.783 157.967C140.683 155.117 143.142 153.692 144.908 151.7C146.492 149.925 147.658 147.842 148.367 145.583C149.158 143.042 149.117 140.217 149.017 134.6L148.95 130.933C148.785 127.545 149.657 124.188 151.45 121.308L151.992 120.392C153.397 118.124 155.326 116.226 157.617 114.858L158.533 114.35L158.55 114.342L161.558 112.675C166.575 109.892 169.083 108.508 170.908 106.525C172.525 104.775 173.742 102.692 174.483 100.442C175.317 97.9 175.317 95.05 175.3 89.3834L175.283 84.6C175.275 78.9084 175.267 76.0584 174.425 73.5167C173.678 71.2728 172.462 69.2133 170.858 67.475C169.05 65.5084 166.567 64.125 161.6 61.3667L161.583 61.3584Z" stroke="#011C3A" stroke-width="16.6667" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M58.6667 87.0001C58.6667 95.8406 62.1786 104.319 68.4299 110.57C74.6811 116.822 83.1595 120.333 92.0001 120.333C100.841 120.333 109.319 116.822 115.57 110.57C121.822 104.319 125.333 95.8406 125.333 87.0001C125.333 78.1595 121.822 69.6811 115.57 63.4299C109.319 57.1786 100.841 53.6667 92.0001 53.6667C83.1595 53.6667 74.6811 57.1786 68.4299 63.4299C62.1786 69.6811 58.6667 78.1595 58.6667 87.0001Z" stroke="#011C3A" stroke-width="16.6667" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>  

    <svg class="svg2" width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M57.4833 151.35C68.1425 160.182 81.2868 165.478 95.092 166.501C108.897 167.524 122.678 164.224 134.523 157.06C146.368 149.895 155.689 139.221 161.192 126.519C166.695 113.817 168.107 99.7164 165.233 86.1751M57.4833 151.35C73.775 147.625 93.1667 139.85 112.717 128.567C135.467 115.433 153.975 100.108 165.233 86.1751M57.4833 151.35C37.2333 155.975 21.7667 154.367 16.6667 145.533C11.4167 136.442 18.3 121.642 33.3333 105.908M165.233 86.1751C163.025 75.7696 158.358 66.0353 151.624 57.8013C144.889 49.5674 136.282 43.0645 126.522 38.8358C116.761 34.6071 106.13 32.7754 95.5173 33.4938C84.9043 34.2121 74.6173 37.4596 65.5155 42.965C56.4138 48.4704 48.7615 56.0739 43.198 65.1402C37.6345 74.2066 34.3213 84.4727 33.5351 95.0808C32.7489 105.689 34.5125 116.331 38.6787 126.119C42.8449 135.906 49.2926 144.555 57.4833 151.342M165.233 86.1751C175.667 73.2584 179.867 61.5334 175.433 53.8667C170.942 46.0917 158.408 43.9084 141.667 46.6584" stroke="#011C3A" stroke-width="16.6667" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>

    <svg class="svg3" width="200" height="200" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M112.167 283.633C91.7599 265.766 77.2879 242.099 70.6818 215.793C64.0756 189.486 65.6497 161.79 75.1939 136.401C84.7381 111.012 101.798 89.1381 124.098 73.6977C146.398 58.2573 172.876 49.9851 200 49.9851C227.124 49.9851 253.602 58.2573 275.902 73.6977C298.201 89.1381 315.262 111.012 324.806 136.401C334.35 161.79 335.924 189.486 329.318 215.793C322.712 242.099 308.24 265.766 287.833 283.633" stroke="#011C3A" stroke-width="33.3333" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M183.333 116.667C170.073 116.667 157.355 121.935 147.978 131.311C138.601 140.688 133.333 153.406 133.333 166.667M83.3334 316.667C83.3334 325.507 86.8453 333.986 93.0965 340.237C99.3477 346.488 107.826 350 116.667 350H283.333C292.174 350 300.652 346.488 306.904 340.237C313.155 333.986 316.667 325.507 316.667 316.667C316.667 307.826 313.155 299.348 306.904 293.097C300.652 286.845 292.174 283.333 283.333 283.333H116.667C107.826 283.333 99.3477 286.845 93.0965 293.097C86.8453 299.348 83.3334 307.826 83.3334 316.667Z" stroke="#011C3A" stroke-width="33.3333" stroke-linecap="round" stroke-linejoin="round"/>         
    </svg>   

    <div class="wrapper">
        <svg width="200" height="200" class="svg4">
            <!-- Определяем маску -->
            <defs>
                <mask id="mask-circles">
                    <svg width="192" height="181" viewBox="0 0 192 181" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M96 6.47214L116.549 69.7163L116.998 71.0983H118.451H184.95L131.152 110.185L129.976 111.039L130.425 112.421L150.974 175.666L97.1756 136.579L96 135.724L94.8244 136.579L41.0257 175.666L61.575 112.421L62.024 111.039L60.8484 110.185L7.04972 71.0983H73.5486H75.0017L75.4507 69.7163L96 6.47214Z" fill="#D9D9D9" stroke="black" stroke-width="4"/>
                    </svg>                                                  
                </mask>
            </defs>
            
            <!-- Определяем изображение -->
            <symbol id="s-flower-m">
                <image href="../img/u0.png" width="200px" height="200px" />
            </symbol>
            
            <!-- Используем маску и изображение -->
            <g mask="url(#mask-circles)">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-flower-m"></use>
            </g>

            <path d="M96 6.47214L116.549 69.7163L116.998 71.0983H118.451H184.95L131.152 110.185L129.976 111.039L130.425 112.421L150.974 175.666L97.1756 136.579L96 135.724L94.8244 136.579L41.0257 175.666L61.575 112.421L62.024 111.039L60.8484 110.185L7.04972 71.0983H73.5486H75.0017L75.4507 69.7163L96 6.47214Z" fill="none" stroke="red" stroke-width="4"/>

        </svg>
    </div>
    <p><a href="../lw9-10.html">Назад</a></p>
</body>
</html>