<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №9</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div{
            height: 200px;
            width: 200px;
        }

        .div1{
            background-color: red;
            animation: size 1.5s linear infinite alternate-reverse;
        }

        @keyframes size{
            0%{
                transform: scale(1.4);
            }
        }

        .div2{
            background-color: yellow;
            margin-left: 100px;
            margin-right: 100px;
            animation: changeColor 2s linear infinite; /* Изменение цвета каждые 5 секунд бесконечно */
        }

        @keyframes changeColor {
            0% {
                transform: rotate(0deg);
                background-color: red; /* Начальный цвет границы */
            }
            50% {
                background-color: blue; /* Промежуточный цвет границы */
            }
            100% {
                transform: rotate(360deg);
                background-color: green; /* Конечный цвет границы */
            }
        }

        .div3{
            background-color: green;
            animation: moving 1.5s linear infinite alternate-reverse;
        }

        @keyframes moving{
            from{
                transform: translateY(-100%);
            }
            to{
                transform: translateY(100%);
            }
        }
        
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <p><a href="../lw9-10.html">Назад</a></p>
</body>
</html>